In [2]:
import pandas as pd

In [3]:
read_weekdays = pd.read_excel('tables/weekdays.xlsx', header=0)

In [4]:
read_weekdays.head()

                  date weekday
0  2016-01-01 00:00:00  Friday
1  2016-01-01 00:00:00  Friday
2  2016-01-01 00:00:00  Friday
3  2016-01-01 00:00:00  Friday
4  2016-01-01 00:00:00  Friday

In [5]:
topic = pd.read_excel('tables/wikidata.xlsx', sheet_name='topics', header=0)

topic.head()

,date,page,visits,topics
0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089,.xxx_en
1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,.xxx_en
2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20,1._Juli_de
3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363,2014_FIFA_World_Cup_en
4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186,2014_FIFA_World_Cup_en

In [6]:
language = pd.read_excel('tables/wikidata.xlsx', sheet_name='language', header=0)

language.head()

,date,page,visits,language
0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089,en
1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,en
2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20,de
3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363,en
4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186,en

In [7]:
mobile_devices = pd.read_excel('tables/wikidata.xlsx', sheet_name='mobile', header=0)

mobile_devices.head()

,date,page,visits,device
0,2016-01-01 00:00:00,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,mobile
1,2016-01-01 00:00:00,2014_FIFA_World_Cup_en.wikipedia.org_mobile-we...,2136,mobile
2,2016-01-01 00:00:00,2015_Copa_AmÃ©rica_en.wikipedia.org_mobile-web...,580,mobile
3,2016-01-01 00:00:00,2015_in_film_en.wikipedia.org_mobile-web_all-a...,22168,mobile
4,2016-01-01 00:00:00,2015å¹´å…«ä»™æ¨‚åœ’æ´¾å°ç²‰å¡µçˆ†ç‚¸äº‹æ•…_zh...,247,mobile

In [8]:
desktop_devices = pd.read_excel('tables/wikidata.xlsx', sheet_name='desktop', header=0)

desktop_devices.head()

                                                page   visits   device
0        1._Juli_de.wikipedia.org_desktop_all-agents   118071  desktop
1  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...  3937980  desktop
2  2015_Copa_AmÃ©rica_en.wikipedia.org_desktop_al...  1168851  desktop
3   2015_in_film_en.wikipedia.org_desktop_all-agents  6156798  desktop
4  2015â€“16_UEFA_Champions_League_en.wikipedia.o...  4191858  desktop

In [47]:
read_weekdays_d = read_weekdays['date'] = pd.to_datetime(read_weekdays['date']).dt.normalize()

read_weekdays

             date   weekday
0      2016-01-01    Friday
1      2016-01-01    Friday
2      2016-01-01    Friday
3      2016-01-01    Friday
4      2016-01-01    Friday
...           ...       ...
548908 2016-12-31  Saturday
548909 2016-12-31  Saturday
548910 2016-12-31  Saturday
548911 2016-12-31  Saturday
548912 2016-12-31  Saturday

[548913 rows x 2 columns]

In [20]:
wikipedia_data = pd.read_excel('final_clean_data.xlsx',  header=0)

wikipedia_data.head()

        date                                               page  visits
0 2016-01-01        .xxx_en.wikipedia.org_all-access_all-agents    7089
1 2016-01-01        .xxx_en.wikipedia.org_mobile-web_all-agents    6182
2 2016-01-01        1._Juli_de.wikipedia.org_desktop_all-agents      20
3 2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...    5363
4 2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...    3186

In [12]:
language.drop("date", axis=1, inplace=True)

KeyError: "['date'] not found in axis"

In [13]:
language

                                                     page  visits language
0             .xxx_en.wikipedia.org_all-access_all-agents    7089       en
1             .xxx_en.wikipedia.org_mobile-web_all-agents    6182       en
2             1._Juli_de.wikipedia.org_desktop_all-agents      20       de
3       2014_FIFA_World_Cup_en.wikipedia.org_all-acces...    5363       en
4       2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...    3186       en
...                                                   ...     ...      ...
548908   Zac_Efron_en.wikipedia.org_all-access_all-agents   13146       en
548909  Zayn_Malik_en.wikipedia.org_all-access_all-agents   12597       en
548910     Zendaya_en.wikipedia.org_all-access_all-agents    6217       en
548911     Zendaya_en.wikipedia.org_mobile-web_all-agents    4650       en
548912  Zodiac_Killer_en.wikipedia.org_all-access_all-...    6659       en

[548913 rows x 3 columns]

In [14]:
topic.drop("date", axis=1, inplace=True)
topic.drop("page", axis=1, inplace=True)
topic.drop("visits", axis=1, inplace=True)

topic

                        topics
0                      .xxx_en
1                      .xxx_en
2                   1._Juli_de
3       2014_FIFA_World_Cup_en
4       2014_FIFA_World_Cup_en
...                        ...
548909           Zayn_Malik_en
548910              Zendaya_en
548911              Zendaya_en
548912        Zodiac_Killer_en
548913                     NaN

[548914 rows x 1 columns]

In [48]:
join_tables1 = pd.concat([read_weekdays, language, topic], axis = 1)

join_tables2 = join_tables1.drop(labels= 548913, axis=0)

In [49]:
#print(join_tables2)

join_tables2

,date,weekday,page,visits,language,topics
0,2016-01-01,Friday,.xxx_en.wikipedia.org_all-access_all-agents,7089.0,en,.xxx_en
1,2016-01-01,Friday,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0,en,.xxx_en
2,2016-01-01,Friday,1._Juli_de.wikipedia.org_desktop_all-agents,20.0,de,1._Juli_de
3,2016-01-01,Friday,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0,en,2014_FIFA_World_Cup_en
4,2016-01-01,Friday,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0,en,2014_FIFA_World_Cup_en
...,...,...,...,...,...,...
548908,2016-12-31,Saturday,Zac_Efron_en.wikipedia.org_all-access_all-agents,13146.0,en,Zac_Efron_en
548909,2016-12-31,Saturday,Zayn_Malik_en.wikipedia.org_all-access_all-agents,12597.0,en,Zayn_Malik_en
548910,2016-12-31,Saturday,Zendaya_en.wikipedia.org_all-access_all-agents,6217.0,en,Zendaya_en
548911,2016-12-31,Saturday,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650.0,en,Zendaya_en
548912,2016-12-31,Saturday,Zodiac_Killer_en.wikipedia.org_all-access_all-...,6659.0,en,Zodiac_Killer_en

In [50]:
final_wiki1 = join_tables2

In [51]:
final_wiki1.to_csv('tables/finalwiki1.csv')

In [26]:
merge_devices1 = pd.merge(wikipedia_data, mobile_devices, how='left', on='page').drop_duplicates()

merge_devices1

,date_x,page,visits_x,date_y,visits_y,device
0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089,NaN,NaN,NaN
1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,2016-01-01 00:00:00,6182.0,mobile
2,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,2016-01-02 00:00:00,6447.0,mobile
3,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,2016-01-03 00:00:00,6437.0,mobile
4,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,2016-01-04 00:00:00,5912.0,mobile
...,...,...,...,...,...,...
40091548,2016-12-31,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650,2016-12-28 00:00:00,6100.0,mobile
40091549,2016-12-31,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650,2016-12-29 00:00:00,5044.0,mobile
40091550,2016-12-31,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650,2016-12-30 00:00:00,5752.0,mobile
40091551,2016-12-31,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650,2016-12-31 00:00:00,4650.0,mobile
40091552,2016-12-31,Zodiac_Killer_en.wikipedia.org_all-access_all-...,6659,NaN,NaN,NaN

In [17]:
mobile_devices

,date,page,visits,device
0,2016-01-01 00:00:00,.xxx_en.wikipedia.org_mobile-web_all-agents,6182,mobile
1,2016-01-01 00:00:00,2014_FIFA_World_Cup_en.wikipedia.org_mobile-we...,2136,mobile
2,2016-01-01 00:00:00,2015_Copa_AmÃ©rica_en.wikipedia.org_mobile-web...,580,mobile
3,2016-01-01 00:00:00,2015_in_film_en.wikipedia.org_mobile-web_all-a...,22168,mobile
4,2016-01-01 00:00:00,2015å¹´å…«ä»™æ¨‚åœ’æ´¾å°ç²‰å¡µçˆ†ç‚¸äº‹æ•…_zh...,247,mobile
...,...,...,...,...
108332,2016-12-31 00:00:00,Xherdan_Shaqiri_en.wikipedia.org_mobile-web_al...,1524,mobile
108333,2016-12-31 00:00:00,XXX_en.wikipedia.org_mobile-web_all-agents,32873,mobile
108334,2016-12-31 00:00:00,YouTube_en.wikipedia.org_mobile-web_all-agents,18261,mobile
108335,2016-12-31 00:00:00,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650,mobile
108336,NaN,NaN,4631941834,NaN